{
  "name": "driverlicense-question-parser",
  "version": "1.0.0",
  "description": "driverlicenseparser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phyesix/driverlicense-question-parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phyesix/driverlicense-question-parser/issues"
  },
  "homepage": "https://github.com/phyesix/driverlicense-question-parser#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mariadb": "^2.5.3",
    "mysql": "^2.18.1",
    "puppeteer": "^8.0.0"
  }
}
